POSTGRESQL_USERNAME=userlocal
POSTGRESQL_PASSWORD=senhalocal
POSTGRESQL_DATABASE=users
DATABASE_URL="postgresql://userlocal:senhalocal@localhost:5434/users?schema=public"
PORT=3000
NODE_ENV=development
